dev/ttyAMA0                   NMEA0183>
┌──────────────────────────────────────────────────────────────────────────────┐or":12}
│Time: 2019-07-04T18:51:11.000Z Lat:  37 40' xx.xxxxx" Non: 121 53' xx.xxxxx" W│er":"MTK-3301","subtype":"AXN_2.31_3339_13101700-5632","activated
└───────────────────────────────── Cooked TPV ─────────────────────────────────┘its":1,"cycle":1.00,"mincycle":0.20}]}
┌──────────────────────────────────────────────────────────────────────────────┐false,"timing":false,"split24":false,"pps":true}
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      185111.000       ││Time:      185112.000       │
│ 0   2 174 72  46 ││Latitude:     3740.xxxx N   ││Latitude:  3740.xxxx        │
│ 1  12 324 57  48 ││Longitude:   12153.xxxx W   ││Longitude: 12153.xxxx       │
│ 2   6  58 56  46 ││Speed:     0.01             ││Altitude:  98.4             │
│ 3  24 232 48  42 ││Course:    303.88           ││Quality:   2   Sats: 08     │
│ 4 138 156 43  44 ││Status:    A       FAA: D   ││HDOP:      0.96             │
│ 5  19  54 33  46 ││MagVar:                     ││Geoid:     -24.9            │
│ 6  25 309 19  37 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7  17  62 18  38 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  29 258  7  30 ││Mode: A3 Sats: 2 12 6 24 19 ││UTC:           RMS:         │
│ 9   5 161  5  18 ││DOP: H=0.96  V=1.26  P=1.59 ││MAJ:           MIN:         │
│10                ││TOFF:  0.499869986          ││ORI:           LAT:         │
│11                ││PPS:                        ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘
